{
  "name": "besmindo-inspection",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "server": "node server/index.js",
    "server:dev": "nodemon server/index.js"
  },
  "dependencies": {
    "axios": "^1.7.7",
    "exceljs": "^4.4.0",
    "jspdf": "^2.5.1",
    "jspdf-autotable": "^5.0.8",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router-dom": "^6.26.1",
    "react-to-print": "^2.15.1",
    "recharts": "^2.12.7",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.1.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^10.9.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.4",
    "globals": "^17.11.0",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.10",
    "vite": "^8.2.2"
  }
}
